spring.application.name=payment-service
spring.data.mongodb.uri=mongodb://localhost:27017/bankpay?authSource=admin?retryWrites=false

# logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.org.springframework.security=INFO